·---------------------------------|----------------------------|-------------|----------------------------·
|       Solc version: 0.8.9       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
··································|····························|·············|·····························
|  Methods                        ·                9 gwei/gas                ·      1201.38 usd/eth       │
·················|················|··············|·············|·············|·············|···············
|  Contract      ·  Method        ·  Min         ·  Max        ·  Avg        ·  # calls    ·  usd (avg)   │
·················|················|··············|·············|·············|·············|···············
|  SendContract  ·  getFile       ·           -  ·          -  ·      34468  ·          1  ·        0.37  │
·················|················|··············|·············|·············|·············|···············
|  SendContract  ·  uploadedFile  ·           -  ·          -  ·      71975  ·          1  ·        0.78  │
·----------------|----------------|--------------|-------------|-------------|-------------|--------------·